<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"  crossorigin="crossorigin" as="font">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="Styles.css">
    <title>Taller Mecanico Rayo Makween</title>
</head>
<body>
    <div class="header">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="tamano__logo logo__bold no-margin centrar-texto">TM-RM</h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                    <a href="catalogo.html" class="navegacion__enlace">Galeria</a>
    
                    <div class="dropdown">
                        <button class="btn dropdown-toggle navegacion__enlace" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Perfil
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item navegacion__enlace" href="#">Iniciar Sesión</a>
                            <a class="dropdown-item navegacion__enlace" href="#">Cuenta</a>
                            <a class="dropdown-item navegacion__enlace" href="#">Citas</a>
                            <a class="dropdown-item navegacion__enlace" href="#">Correo</a>
                        </div>
                    </div>
    
                    <button class="btn carrito navegacion__enlace" type="button" data-toggle="popover" data-placement="bottom" title="Por el momento la sección de carrito se encuentra en mantenimiento" data-content="Por el momento la sección de carrito se encuentra en mantenimiento">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
                            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                        </svg>
                    </button>

                    <div class="barra__busqueda">
                        <form class="d-flex" role="search" id="searchForm">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" required>
                            <button class="btn btn-outline-success" type="submit">Buscar</button>
                        </form>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div class=" contenedor__formulario sombra ">
        <section>
            <h2 class="centrar-texto subtitulo">Contacto</h2>

            <form class=" formulario subtitulo__formulario" >
                <fieldset>
                    <legend >CONTACTANOS LLENANDO TODOS LOS CAMPOS</legend>
                    <div class=" contenedor-campos">

                            <div class="campo">
                                <label>Nombre</label>
                                <input class= "input-text" type="text" placeholder="Tu nombre">
                            </div>
                        <div class="alinear__items">
                            <div class="campo__codigo campo">
                                <label>Codigo cel</label>
                                <input class= "input-text" id="validationCustom01" type="number" placeholder="ej: +56">
                            </div>
                            <div class="campo">
                                <label>Telefono</label>
                                <input class= "input-text" type="number" placeholder="Tu Telefono">
                            </div>
                        </div>
                            <div class="campo">
                                <label>Correo</label>
                                <input class="input-text" type="email" placeholder="tu correo">
                            </div>
                            <div class="campo">
                                <label>Mensaje</label>
                                <textarea class=" input-text" placeholder="Deja tu comenario aqui"></textarea>
                            </div>
                            <div>
                                <input class="boton w-sm-100 " type="submit" value="enviar">
                            </div>       
                </fieldset>
            </form>
        </section>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
    $(function () {
        $('[data-toggle="popover"]').popover({
            container: 'body',
            boundary: 'viewport',
            template: '<div class="popover navbar-popover" role="tooltip"><div class="arrow"></div><h3 class="popover-header"></h3><div class="popover-body"></div></div>'
        });
    });
</script>    

</body>

<footer class="footer">
    <div class="contenedor">
        <div class="barra">
        <a class="logo" href="index.html">
        <h1 class="tamano__logo logo__bold no-margin centrar-texto">TM-RM</h1></a>
        
        <nav class="navegacion">
            <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
            <a href="contacto.html" class="navegacion__enlace">Contacto</a>
            <a href="catalogo.html" class="navegacion__enlace">Galeria</a>  
        </nav>
        </div>
    </div>
</footer>
</html>